
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
}

.background {
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/bg-landscape.jpeg') no-repeat center center;
    background-size: cover;
    z-index: -2;
}

@media (max-width: 768px) {
    .background {
        background-image: url('assets/bg-portrait.jpeg');
    }
}

.login-box {
    background: rgba(255, 255, 255, 0.92);
    max-width: 400px;
    padding: 30px;
    margin: 100px auto;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.tagline {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: #880814;
}

.checkbox-container {
    display: block;
    margin-bottom: 20px;
    color: #880814;
}

.connect-button {
    background-color: #880814;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

.connect-button:hover {
    background-color: #660611;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 600px;
    color: #000;
}

.close {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
}
