
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    overflow: hidden;
}

.background {
    background-image: url("landscape.jpeg");
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

@media (orientation: portrait) {
    .background {
        background-image: url("portrait.jpeg");
    }
}

.login-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2em;
    margin: auto;
    width: 90%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
}

.tagline {
    font-size: 1.2em;
    margin-bottom: 1em;
    color: #880814;
}

.connect-button {
    background-color: #880814;
    color: white;
    padding: 0.5em 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.tos-label {
    display: block;
    margin: 1em 0;
    color: #880814;
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content {
    background: white;
    padding: 2em;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}
