<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entouraj WiFi Portal</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js" defer></script>
</head>
<body>
    <div class="background"></div>
    <div class="login-box">
        <img src="assets/logo.png" alt="Entouraj Logo" class="logo">
        <p class="tagline">Good food, free WiFi — say yes</p>
        <form method="get" action="/connect">
            <input type="hidden" name="tok" value="$(tok)">
            <label class="tos-label">
                <input type="checkbox" required>
                <span>I accept the <a href="#" id="tos-link">Terms of Service</a></span>
            </label>
            <button type="submit" class="connect-button">Connect</button>
        </form>
    </div>
    <div class="modal" id="tos-modal">
        <div class="modal-content">
            <h2>Entouraj Indian Kitchen & Bar</h2>
            <h3>Free WiFi Terms of Service</h3>
            <ol>
                <li><strong>Free Use & Access</strong><br>
                    Our WiFi is provided as a complimentary service for guests dining at Entouraj. Access is not guaranteed and may be restricted or suspended at any time without notice.</li>
                <li><strong>Acceptable Use</strong><br>
                    You agree to use this network lawfully. Do not use it to:
                    <ul>
                        <li>Access or distribute illegal content</li>
                        <li>Hack, harm, or disrupt other networks or users</li>
                        <li>Stream or download content that uses excessive bandwidth</li>
                        <li>Conduct business or commercial activities</li>
                    </ul>
                </li>
                <li><strong>Security Notice</strong><br>
                    This is a public network. We recommend avoiding access to sensitive accounts or entering personal information while connected. You are responsible for your own device’s security.</li>
                <li><strong>Privacy</strong><br>
                    We do not collect personal data through this Wi-Fi service, but basic connection logs (like device MAC addresses, duration, and traffic usage) may be monitored for technical and security purposes.</li>
                <li><strong>Limitation of Liability</strong><br>
                    We are not responsible for any loss, damage, or data breach that may occur while using our WiFi. Use it at your own risk.</li>
                <li><strong>Changes to Terms</strong><br>
                    These terms may be updated at any time. Continued use of the network after changes means you accept the new terms.</li>
            </ol>
            <p>By clicking "Connect" or accessing our network, you agree to these terms.</p>
            <p>Thank you for visiting Entouraj Indian Kitchen & Bar!</p>
            <button id="close-tos">Close</button>
        </div>
    </div>
</body>
</html>
